# playground

./: CHANGELOG.md  build.gradle  version.json
app/: build.gradle  vers.gradle  version.gradle
app/src/androidTest/java/xyz/lgvalle/materialdoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/lgvalle/materialdoc/: DemoActivity.java  DogsAdapter.java  MainActivity.java  SearchActivity.java
app/src/main/java/xyz/lgvalle/materialdoc/autocomplete/: AutoCompleteActivity.java  AutoCompleteDogsAdapter.java  Dog.java  DogsAdapterFilterable.java
app/src/main/res/drawable/: autocomplete_dropdown.xml  selector_dropdown.xml
app/src/main/res/layout/: activity_autocomplete.xml  activity_demo.xml  activity_main.xml  activity_search.xml  content_autocomplete.xml  content_main.xml  content_search.xml  row_autocomplete.xml  row_dog_item.xml
app/src/main/res/menu/: menu_autocomplete.xml  menu_search.xml
app/src/main/res/values/: autocomplete_values.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/xyz/lgvalle/materialdoc/: ExampleUnitTest.java
automated-release/: demo.js  index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
